<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
	<meta charset="utf-8">
	<link rel='stylesheet' type='text/css' href='style.css' />
	<script type="text/javascript" src='js/fabric.min.js'></script>	
	<script type="text/javascript" src='js/jquery.min.js'></script>	
	<script type="text/javascript" src='js/script.js'></script>	
</head>
<body>
<canvas id="c1" width="300" height="300"></canvas>
<canvas id="c2" width="300" height="300"></canvas>

</body>
</html>
